# KincaiStore

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contral_sample.abnf  province_city_zone.xml
app/src/main/res/anim/: btn_guide_alpha.xml  dialog_exit_fade_out.xml  finish_fade_in.xml  finish_fade_out.xml  finish_float_fade_in.xml  finish_smooth_fade_in.xml  gridview_zoom.xml  load_progressbar.xml  push_bottom_in.xml  push_bottom_out.xml  startactivity_fade_in.xml  startactivity_fade_out.xml  startactivity_sink_fade_out.xml  startactivity_smooth_fade_out.xml
app/src/main/res/drawable/: btn_red_select_bg.xml  cart_bottom_button_bg.xml  cart_collect_tip_btn_bg.xml  cate_listview_item_text_selector.xml  checkbox_select_bg.xml  clear_search_history_btn_bg.xml  clear_search_history_btn_bg_down.xml  clear_search_history_btn_bg_up.xml  dialog_btn_left_bg.xml  dialog_btn_left_bg_up.xml  dialog_btn_right_bg_up.xml  edit_address_delete_click_bg.xml  feedback_null_tip_bg.xml  fragment_network_state_tip_bg.xml  gray_search_et_bg.xml  home_search_et_bg.xml  loading_progress.xml  loading_progress_big.xml  loading_progress_mini.xml  persion_above_click_bg.xml  persion_layout_click_bg.xml  persion_login_reg_btn_bg.xml  popupwindow_bg.xml  popwindow_toggle_button_selector.xml  pro_bottom_button_bg.xml  pwd_et_toggle_btn_selector.xml  pwd_toggle_button_selector.xml  search_et_bg.xml  search_listview_item_click_bg.xml  select_pro_number_bg.xml  selector_pro_jia_select_bg.xml  selector_pro_jian_select_bg.xml  setting_btn_bg.xml  shape_guide_dot_gray.xml  shape_top_shadown.xml  shutdown_bg.xml  tab_cart_btn.xml  tab_cate_btn.xml  tab_index_btn.xml  tab_me_btn.xml  (+8 more)
app/src/main/res/drawable-hdpi/: shutdown_bg.xml
app/src/main/res/drawable-xhdpi/: shutdown_bg.xml
app/src/main/res/layout/: activity_about_layout.xml  activity_add_consignee_address_layout.xml  activity_area_select_layout.xml  activity_attention_to_our_wx_layout.xml  activity_balance_layout.xml  activity_browse_history_layout.xml  activity_change_loginpwd_layout.xml  activity_main.xml  (+106 more)
smssdk/: build.gradle
smssdk/src/main/: AndroidManifest.xml
(+215 files in other folders)
