apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.kincai.store"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile files('libs/alipaySDK-20151014.jar')
    compile files('libs/BmobPay_v2.6_160411.jar')
    compile files('libs/easemobchat_2.2.6.jar')
    compile files('libs/gson-2.2.3.jar')
    compile files('libs/jpush-sdk-release1.8.0.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/locSDK_5.3.jar')
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile files('libs/xUtils-2.4.7.jar')
    compile project(':smssdk')
    compile project(':zxing')
}
