<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/titlebar_rl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        layout="@layout/include_titlebar_layout" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/titlebar_rl"
        android:background="@color/view_line_color" />

    <include
        android:id="@+id/network_abnormal_top_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/view"
        layout="@layout/include_top_network_anomaly_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/network_abnormal_top_layout"
        android:background="@color/fragment_color" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/about_iv"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:contentDescription="@string/androidimageview"
                android:scaleType="fitXY"
                android:src="@drawable/icon" />

            <TextView
                android:id="@+id/about_version_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/about_iv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text=""
                android:textColor="@color/dialog_textcolr"
                android:textSize="16sp" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/about_version_tv"
                android:layout_marginTop="40dp"
                android:background="@color/view_line_color" />

            <RelativeLayout
                android:id="@+id/about_guide_rl"
                style="@style/layout_item"
                android:layout_below="@id/view1" >

                <TextView
                    style="@style/persion_item_menu_tv"
                    android:layout_marginLeft="7dp"
                    android:gravity="center_vertical"
                    android:text="@string/guide_page_str" />

                <TextView
                    style="@style/persion_item_menu_tv"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:drawableRight="@drawable/icon_arrow_right"
                    android:text=""
                    android:textColor="@color/right_tip_textcolor" />
            </RelativeLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/about_guide_rl"
                android:background="@color/view_line_color" />

            <RelativeLayout
                android:id="@+id/about_contact_us_rl"
                style="@style/layout_item"
                android:layout_below="@id/view2" >

                <TextView
                    style="@style/persion_item_menu_tv"
                    android:layout_marginLeft="7dp"
                    android:gravity="center_vertical"
                    android:text="@string/contact_us_str" />

                <TextView
                    style="@style/persion_item_menu_tv"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:drawableRight="@drawable/icon_arrow_right"
                    android:text=""
                    android:textColor="@color/right_tip_textcolor" />
            </RelativeLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/about_contact_us_rl"
                android:background="@color/view_line_color" />

            <RelativeLayout
                android:id="@+id/about_agreement_rl"
                style="@style/layout_item"
                android:layout_below="@id/view3" >

                <TextView
                    style="@style/persion_item_menu_tv"
                    android:layout_marginLeft="7dp"
                    android:gravity="center_vertical"
                    android:text="@string/use_agreement_str" />

                <TextView
                    style="@style/persion_item_menu_tv"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:drawableRight="@drawable/icon_arrow_right"
                    android:text=""
                    android:textColor="@color/right_tip_textcolor" />
            </RelativeLayout>

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/about_agreement_rl"
                android:background="@color/view_line_color" />

            <RelativeLayout
                android:id="@+id/about_attention_our_rl"
                style="@style/layout_item"
                android:layout_below="@id/view4" >

                <TextView
                    style="@style/persion_item_menu_tv"
                    android:layout_marginLeft="7dp"
                    android:gravity="center_vertical"
                    android:text="@string/attention_to_our_str" />

                <TextView
                    style="@style/persion_item_menu_tv"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:drawableRight="@drawable/icon_arrow_right"
                    android:text=""
                    android:textColor="@color/right_tip_textcolor" />
            </RelativeLayout>

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/about_attention_our_rl"
                android:background="@color/view_line_color" />

            <RelativeLayout
                android:id="@+id/about_explain_rl"
                style="@style/layout_item"
                android:layout_below="@id/view5" >

                <TextView
                    style="@style/persion_item_menu_tv"
                    android:layout_marginLeft="7dp"
                    android:gravity="center_vertical"
                    android:text="@string/explain_str" />

                <TextView
                    style="@style/persion_item_menu_tv"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:drawableRight="@drawable/icon_arrow_right"
                    android:text=""
                    android:textColor="@color/right_tip_textcolor" />
            </RelativeLayout>

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/about_explain_rl"
                android:background="@color/view_line_color" />

            <TextView
                android:id="@+id/about_copyright_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view6"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="100dp"
                android:gravity="center"
                android:text="@string/copyright_str"
                android:textColor="@color/dialog_textcolr"
                android:textSize="14sp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>