<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/titlebar_rl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        layout="@layout/include_titlebar_layout" />

    <include
        android:id="@+id/network_abnormal_top_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/titlebar_rl"
        layout="@layout/include_top_network_anomaly_layout" />
    
    
     <com.kincai.store.view.custom.HomeListview
        android:id="@+id/today_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/network_abnormal_top_layout"
        android:divider="#e8e6e6"
        android:dividerHeight="0.3dp"
        android:fastScrollEnabled="true" />
     
     <include layout="@layout/loading_progress_big_layout"/>

</RelativeLayout>