<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <include
        android:id="@+id/titlebar_rl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        layout="@layout/include_titlebar_layout" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/titlebar_rl"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/view_line_color" />

    <include
        android:id="@+id/network_abnormal_top_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/view"
        layout="@layout/include_top_network_anomaly_layout" />
    
    
    <com.kincai.store.view.custom.LocusPassWordView
        android:id="@+id/lock_pwd_view"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="match_parent"
        android:layout_below="@id/network_abnormal_top_layout">
        
    </com.kincai.store.view.custom.LocusPassWordView>
    
    <TextView 
        android:id="@+id/lock_pwd_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textColor="@color/dialog_textcolr"
        android:gravity="center"
        android:layout_below="@id/network_abnormal_top_layout"
        android:layout_marginTop="50dp"/>

</RelativeLayout>
