<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/order_detail_top"
    android:layout_width="match_parent"
    android:layout_height="86dp"
    android:background="@color/approach_red"
    android:visibility="visible" >

    <ImageView
        android:id="@+id/order_detail_top_state_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/androidimageview"
        android:scaleType="centerInside"
        android:src="@drawable/img_wish_no_date" />

    <LinearLayout
        android:id="@+id/order_detail_top_nei_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_toLeftOf="@id/order_detail_top_state_iv"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/order_detail_top_nei_trade_state_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/order_detail_top_nei_trade_msg_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>