<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/search_clear_history_bt"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/clear_search_history_btn_bg"
        android:enabled="true"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/clear_search_history_str"
        android:textColor="@android:color/white"
        android:textSize="14sp" >
    </Button>

</LinearLayout>