<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_color"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:text="@string/please_select_payway_str"
        android:textColor="@color/dialog_textcolr"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/select_ali_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/persion_layout_click_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/androidimageview"
            android:src="@drawable/login_alipay_logo_nomal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alipay_str"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/tuijian_alipay"
                android:textColor="@color/btn_red_no_color"
                android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp" >

            <ImageView
                android:id="@+id/select_al_cb"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/androidimageview"
                android:src="@drawable/ic_selltip_checkbox_normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/select_al_cb"
                android:gravity="center_vertical|right"
                android:text="@string/tuijian_str"
                android:textColor="@color/btn_red_no_color"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/view_line_color" />

    <LinearLayout
        android:id="@+id/select_wx_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/persion_layout_click_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/androidimageview"
            android:src="@drawable/login_wechat_logo_normal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wxpay_str"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/anquan_str"
                android:textColor="@color/btn_red_no_color"
                android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp" >

            <ImageView
                android:id="@+id/select_wx_cb"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/androidimageview"
                android:src="@drawable/ic_selltip_checkbox_normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/select_wx_cb"
                android:gravity="center_vertical|right"
                android:text="@string/tuijian_str"
                android:textColor="@color/btn_red_no_color"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>