<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp" /> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:orientation="horizontal" >

        <RelativeLayout 
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp" >

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/androidimageview"
                android:src="@drawable/list_action_down" />

            <!-- 下拉刷新之前不显示 -->

            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@drawable/loading_progress_mini"
                android:indeterminateDuration="800"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tip"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/down_can_refresh_str"
            android:textColor="@color/refresh_text_color" />
    </LinearLayout>

    <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp" /> -->

</LinearLayout>